<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>paragraph tag</title>
</head>
<body>
    <h1>LEARNING ATTRIBUTES</h1>
    <!-- mark tag is used to highlight a text -->
<p>Tokyo is the capital of Japan, the most populous <em>metropolitan</em>area in the world.</p>
HTML is <mark>FUN</mark> to learn!</p> 
<!-- sub tag is used to place a text at a base -->
<p>H<sub>2</sub>O is an water</p>
<!-- superscript is used to place a text at a top -->
<p>a<sup>2</sup>+b<sup>2</sup>=(a+b)<sup>2</sup></p>
<!-- ins tag is used to inserted text -->
<p>hi this is <ins>nivi</ins> from tiruvannamalai</p>
<!-- del tag is used to strike a text-->
<p>My favorite color is <del>blue</del> red.</p>
<!-- b tag is bold a text and i tag is change a text in italic format -->
<p>Father of indian constitution <b>DR. B.R. Ambedkar</b>. Independence day is <i>august</i> 15</p>
<!-- q tag is used to quotes a text -->
<p>I am so <q>cool</q>.</p>
<!-- small tag is to change a text in smaller -->
<p>Hello everybody! this is <small>very small</small></p>
<!-- address tag is used to define contact info for the aut/her -->
<p>I'm from:<address>krishna nagar, <br>tiruvannamalai,<br>Tamil nadu 606604</address></p>
<!-- title is an attribute  which is used to tooltip a text-->
<p title="I'm a tooltip">This is a paragraph with title attribute.</p>
</body>
</html>


