<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

<body>
    <div class="container">
        <div class="img-content">
            <div class="img">
                <img src="images/girl.png">
            </div>
        </div>
        <div class="form-content">
            <div class="head">
                <h1><img src="images/logo.png"></h1>
            </div>
            <div class="login-content"><h3><b>Login</b></h3>

                <form action="">
                    <div>
                        <label for="email-id" class="first">Email ID</label>
                        <input type="text" class="second" placeholder="info@ohoh.in" required>
                        <label for="password" class="first">Password
                        </label>
                        <input type="password" class="second" placeholder="********" required>
                        <div class="four">
                            <div>
                                <input type="checkbox" class="third">
                                <label for="Remember">Remember me</label>
                            </div>
                            <a href="forgotpass.html" class="four">Forgot password?</a>
                        </div>
                        <div class="five">
                            <button type="submit" class="five">login</button>
                        </div>
                        <div class="six">
                            <footer>
                                <p>Copyright © 2023 OHOH Product Private Limited. All Rights Reserved</p>
                            </footer>
                        </div>
                    </div>
            </div>
            </form>
        </div>
    </div>
</body>

</html>